<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="JsonPathExpressions" Version="1.1.2" />
	  <!--<PackageReference Include="ExpressionTreeToString" Version="3.4.71" />-->
  </ItemGroup>

</Project>
